<html>
	<head>
		<meta content="text/html" charset="UTF-8" http-equiv="Content-Type">
		<meta name="description" content="Yahoo Weather Forecast using jQuery and JSON">
		<style>
		
			body {
				width: 400px;
				height: 600px:
			}
			
			#city {
				height: 600px
				font-size: 270%;
				text-align: center;
				background-color: lightblue;
				background-image: url('https://github.com/MeowNya/MGN_weather_from_Yahoo/blob/master/P2173863.png?raw=true');
				background-size: cover;
			}
			
			#weather_info {
				
				height: 600px;
				width: 400;	
				
			}
			
			.weath_now {
				height: 250px;]
				text-align:center;
				font-size: 250%;
				background-color: rgba(255, 0, 0, 0,5); 
				
				
			}
			
		</style>
	</head>
	<body onload="my_weather()">
		<script>
		
		  function my_weather(){
		  
				var req = new XMLHttpRequest();
				url = 'https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22magnitogorsk%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys';
				req.open('GET', url, true);
				
				
				req.onreadystatechange = function() {
					if (req.readyState == 4 && req.status == 200) {
					
						//console.log(req.responseText);
						var weath = "";
						var jsonData = req.responseText;
						//console.log(jsonData);
						var data = JSON.parse(jsonData);
						T_F = parseInt(data.query.results.channel.item.condition.temp);
						//console.log(T_F);
						T_C = Math.round(((T_F - 32)/2) + ((T_F - 32)/2)/10);
						//console.log(T_C);
						cond_text = data.query.results.channel.item.condition.text;
						//console.log(cond_text);
						weath += "<div class='weath_now'>" + T_C +" C° " + cond_text + "</div>";
					
						}
						
						
					document.querySelector('#weather_info').innerHTML = weath;
				}
				
				
				req.send();
				// Every 15 minutes
				setTimeout(my_weather,15*60*1000);
				
			}
		</script>
		<div id="city">Magnitogorsk
			<div id="weather_info">
			</div>
		</div>
		
		
	</body>
</html>
